sandboxed: false
executables:
{
    yellowtestservice = ( YellowTestServiceComponent )
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }

    run:
    {
        ( yellowtestservice )
    }

    maxCoreDumpFileBytes: 512K
    maxFileBytes: 512K
}

bindings:
{
    yellowtestservice.YellowTestServiceComponent.le_sim -> modemService.le_sim
    yellowtestservice.YellowTestServiceComponent.le_mrc -> modemService.le_mrc
}

requires:
{
    device:
    {
        // replace these devices based on your module
        [rw]    /dev/i2c-0  /dev/i2c-0
    }
}

extern:
{
    yellowtestservice.YellowTestServiceComponent.yellow_test
}

version: 1.0.0
maxFileSystemBytes: 512K
