sandboxed: false
executables:
{
    yellowtestservice = ( YellowTestServiceComponent )
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }

    run:
    {
        ( yellowtestservice )
    }

    maxCoreDumpFileBytes: 512K
    maxFileBytes: 512K
}

start: manual

bindings:
{
    yellowtestservice.YellowTestServiceComponent.le_sim -> modemService.le_sim
    yellowtestservice.YellowTestServiceComponent.le_mrc -> modemService.le_mrc
    yellowtestservice.YellowTestServiceComponent.le_adc -> modemService.le_adc
    yellowtestservice.YellowTestServiceComponent.le_spi -> spiService.le_spi
}

requires:
{
    device:
    {
        [rw]    /dev/i2c-0  /dev/i2c-0
        [rw]    /dev/spidev0.0 /dev/spidev0.0
    }
}

extern:
{
    yellowtestservice.YellowTestServiceComponent.yellow_test
}

version: 1.0.0
maxFileSystemBytes: 512K
